<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="395dp"
        android:layout_height="80dp"
        android:background="@color/baby_blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/togglePic"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:src="@drawable/person_icon"
        app:riv_border_color="#333333"
        app:riv_border_width="0.1dp"
        app:riv_corner_radius="20dp"
        app:riv_oval="true"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="48dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view2"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:text="Edit profile"
        app:layout_constraintCircleRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="87dp"
        android:onClick=""/>

    <TextView
        android:id="@+id/textView22"
        android:layout_below="@+id/togglePic"
        android:layout_alignLeft="@+id/togglePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of user"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/togglePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id name of user"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView11"
        android:layout_alignBottom="@id/imageView11"
        android:layout_below="@+id/textView23"
        android:text="Date of birth"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_toRightOf="@id/imageView12"
        android:layout_alignBottom="@id/imageView12"
        android:layout_below="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Date join"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView12"
        android:layout_alignLeft="@+id/togglePic"
        android:text="1 Following"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_below="@id/imageView12"
        android:layout_toRightOf="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Followers"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView26"
        android:layout_alignLeft="@id/textView26"
        android:text="Tweets"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView27"
        android:layout_alignLeft="@id/textView27"
        android:text="Tweets &amp; replier"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView27"
        android:layout_toRightOf="@id/textView29"
        android:layout_marginLeft="40dp"
        android:text="Media"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView27"
        android:layout_toRightOf="@id/textView30"
        android:layout_marginLeft="40dp"
        android:text="Likes"
        android:textStyle="bold"
        android:textColor="@color/black"

        />

    <View
        android:id="@+id/divider11"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView31"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider11"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/textView28"
        android:text="Let's get you set up"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/togglePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="214dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_below="@+id/imageView11"
        android:layout_alignLeft="@+id/togglePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="214dp" />



    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="53dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/search_icon"
        tools:layout_editor_absoluteX="290dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/threedot_icon" />

</RelativeLayout>