<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_searchview_background"
            app:queryHint="Search for people and groups"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:searchViewStyle="@style/AppSearchViewStyle" />

    </androidx.appcompat.widget.Toolbar>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7ecf0">
        
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/user1">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="19dp"
                    android:text="rosé pics "
                    android:textAppearance="@string/rose_user"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/rose_user"
                    android:textAppearance="@style/message_font"
                    android:textSize="16sp">


                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="187dp"
                android:layout_height="19dp"
                android:text="You accepted the request"
                android:textAppearance="@style/message_font">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:text="14/09/23"
            android:textAppearance="@style/message_font">

        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7ecf0">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/user2">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="19dp"
                    android:text="Chat GPT "
                    android:textSize="16sp"
                    android:textAppearance="@string/rose_user">
                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/gpt_user"
                    android:textSize="16sp"
                    android:textAppearance="@style/message_font">


                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="187dp"
                android:layout_height="19dp"
                android:text="You accepted the request"
                android:textAppearance="@style/message_font">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="10dp"
            android:text="14/09/23"
            android:textAppearance="@style/message_font">

        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7ecf0">

    </View>

</LinearLayout>

