<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/background">

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/header_font"
            android:text="Trends for you">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7ecf0" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="201dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="254dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:gravity="center_horizontal|top"
            android:textAppearance="@style/header2_font"
            android:text="No new trends for you">
        </TextView>
        <TextView
            android:layout_width="346dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:textAppearance="@style/search_content_font"
            android:text="It seems like there's not a lot to show you right now, but you can see trends for other areas">
        </TextView>
        <TextView
            android:layout_width="136dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="139dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Change location"
            android:gravity="center"
            android:textAppearance="@style/change_location_font"
            android:background="@drawable/rectangle_find_location">
        </TextView>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7ecf0">

    </View>
</LinearLayout>

