<?xml version="1.0" encoding="utf-8"?>
<!-- notification_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7ecf0" />

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="414dp"
        android:layout_height="252dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="51dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/star_icon">
        </ImageView>

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="250dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/user3"
                android:layout_marginTop="5dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="310dp"
                android:layout_height="19dp"
                android:text="@string/noti_content1">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:text="@string/noti_content2">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7ecf0">

    </View>

</LinearLayout>