<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newsfeed"
    android:orientation="vertical">
    <!-- Toolbar -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:name="vn.edu.usth.twitter.PostFragment"
                android:id="@+id/fragment_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_post"></fragment>
            <fragment

                android:name="vn.edu.usth.twitter.PostFragment"
                android:id="@+id/fragment2_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_post"></fragment>
            <fragment
                android:name="vn.edu.usth.twitter.PostFragment"
                android:id="@+id/fragment3_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_post"></fragment>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>